const messagesList = [
  'Obrigada por procurar um jogo pra jogarmos juntos',
  'Obrigada por me ter como sua garotinha ',
  'Obrigada pela lição de como comandar uma batalha ',
  'Obrigada por pensar em coisinhas para fazermos juntos',
  'Obrigada pelos momentos de conversas',
  'Obrigada por adiantar conversas do futuro',
  'Obrigada por me ajudar a entender você',
  'Obrigada por ser meu melhor amigo',
  'Obrigada por se aproximar',
  'Obrigada por ficar',
  'Obrigada pelas centenas de orações',
  'Obrigada por me ouvir',
  'Obrigada por me ensinar',
  'Obrigada por me ajudar a ouvir a voz de Deus ',
  'Obrigada pela paciência',
  'Obrigada por puxar minha orelha',
  'Obrigada por me motivar',
  'Obrigada por existir',
  'Obrigada por ter me achado',
  'Obrigada por compartilhar seus sonhos',
  'Obrigada por ouvir meus sonhos',
  'Obrigada por realizar meus sonhos',
  'Obrigada por ter me pedido em namoro (ainda bem que assinamos o contrato de namoro rs)',
  'Obrigada por conversar com minha família ',
  'Obrigada por me mostrar coisas fantásticas',
  'Obrigada por me fazer entender a mim mesma',
  'Eu amo o Alessandro',
  'Amo ter te conhecido',
  'Amei ver fotos suas de quando mais novo (fofo)',
  'Amo o Ale jogador exímio de mount & blade',
  'Amo o Ale contador de histórias',
  'Amo escutar sua respiração ',
  'Amo sentir seu peso em mim',
  'Amo saber que sou sua',
  'Amo o Ale filho',
  'Amo o Ale tio ',
  'Amo o Ale irmão ',
  'Amo o Ale amigo',
  'Amo o Ale também como meu irmão',
  'Amo o Ale como meu menino ',
  'Amo o Ale também como meu pai',
  'Amo o Ale cantor de uma banda',
  'Amo o Alessandro professor',
  'Amo o Alessandro Guerreiro ',
  'Amo o Alessandro músico',
  'Amo o Alessandro mestre',
  'Amo o Alessandro programador',
  'Amo o Alessandro especialista em assuntos curiosos',
  'Amo o Alessandro poliglota',
  'Amo o Alessandro historiador',
  'Amo o Alessandro Alienígena',
  'Amo o Alessandro mago 🪄',
  'Amo o Alessandro consciencioso',
  'Amo o Alessandro protetor',
  'Amo quando me chama de pretinha',
  'Amo quando me chama de bebê',
  'Amo quando me chama de princesa',
  'Amo quando me aperta',
  'Amo quando sorri pra mim mesmo estando bolado',
  'Amo saber o que gosta de fazer ',
  'Amo te amar',
  'Amo nos imaginar velhinhos juntos',
  'Amo te imaginar novinho',
  'Amo imaginar nossos filhos',
  'Amo te imaginar em um terno preto',
  'Amo poder estar tão perto de você ',
  'Amo escutar sua voz',
  'Amo te abraçar',
  'Gosto de ver suas expressões quando está concentrado',
  'Amo quando diz "estou te olhando"',
  'Amo te ver fazendo literalmente nada e qualquer coisa',
  'Amo ter você quietinho nos meus braços',
  'Amo quando me pega no colo',
  'Amo escutar seu coração ',
  'Amo ser sua',
  'Amo suas mãos',
  'Amo seu olhar intenso',
  'Amo te fazer carinho',
  'Amo te ouvir e te entender',
  'Amo te fazer rir',
  'Amo ser capaz de mudar seu humor (positivamente, amém)',
  'Amo conhecer mais sobre você ',
  'Amo nossas conversas aleatórias mas com significado',
  'Amo ver o quão gato fica concentrado',
  'Amo suas mãos, braços, ombros, peito e aquela linha em você ',
  'Amo Alessandro meu homem',
  'Gosto de te ver quebrando o algoritmo do Google',
  'Gosto de ver suas estilizações de código, sistema...',
  'Gosto de quando me elogia, vivo para isso',
  'Amo trabalhar com você',
  'Amei te ver com a aliança ',
  'Amo aprender sobre meu amor por você',
  'Amo te escutar falar de crianças',
  'Aprendi a gostar do meu cabelo por sua causa',
  'Aprendi a gostar da minha cor por sua causa',
  'Aprendi a olhar pra mim mesma com você',
  'Aprendi a ler a mim mesma com você',
  'Aprendi a cuidar do nosso tempo',
  'Aprendi que posso (e quero) te contar tudo',
  'Aprendi que somos um',
  'Aprendi a aprender graças a você',
  'Aprendi a orar graças a você',
  'Aprendi a confiar em Deus graças a você',
  'Você fica muito bem de azul escuro',
  'Você fica muito bem de vermelho, meu high schooler',
  ' Você é tão mas tão gato só falando e fazendo suas coisas ',
  ' Fica lindo com boina',
  'Você fica lindo usando barba também',
  'Você fica lindo de rosto lisinho sem barba',
  'Gosto de como penteia o cabelo',
  'Gosto de te ver acendendo a lareira ',
  'Gosto de te fazer ficar orgulhoso',
  'Quero te ver usando a aliança pro resto da minha vida',
  'Quero ser inteligente para você',
  'Quero ser útil a você',
  'Quero ser sua parceira pelo resto da minha vida (não só dessa)',
  'Quero ficar bemmmm velhinha ao seu lado, juntinhos',
  'Pode me achar em outras vidas?',
  'Quero que tenha orgulho de mim',
  'Quero cozinhar para você todos os dias',
  'Quero te chamar de um cômodo a outro',
  'Quero misturar nossos gostos de decoração da nossa futura casa',
  'Quero te encher a paciência do melhor jeito possível',
  'Quero perguntar o que gostaria de fazer no seu aniversário',
  'Quero dizer "estou com sono, vamos dormir?" e começar a cantar aquela música do Legião Urbana haha',
  ' Quero assistir Twilight contigo (já asistimos e quero assistir de novo hehe)',
  'Quero assistir Senhor dos Anéis contigo',
  'Quero ouvir alguns álbuns contigo (a lista está aumentando)',
  'Quero ver mais fotos de quando era menino',
  'Quero combinar minhas roupas com as suas',
  'Quero te dar de presente uma barra de chocolate grandona',
  'Quero te mostrar com ações e não com palavras ',
  'Quero te fazer sorrir do meu lado',
  'Quero decorar as janelas da nossa casa em dias de comemoração',
  'Quero te fazer apaixonar todos os dias por mim',
  'Quero te fazer massagem para sempre',
  'Te quiero.'
];

export {messagesList};